/* global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Lora","sans serif";
}
.container {
    padding: 0px 15px 0px 15px ;
    margin-left: auto ;
    margin-right: auto;
}
:root {
    --main-color: #02bad6; 
    --secondary-color: #ebeced ;
    --third-color : #2c4755;
    --primary-padding : padding: 60px 0px 60px ;
    --section-color : #f6f6f6 ; 
}
/* start services */
.special-heading  {
    color: var(--secondary-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0px;
}
.special-heading + p {
    margin: -29px;
    text-align: center;
    font-size: 17px;
    color: #777;
}
@media (max-width: 767px) {
    .special-heading {
    font-size: 60px;
    }
    .special-heading + p {
    margin: -20px;
    }
}
/* end services */
/* start Media Quieri */
@media (min-width: 768px ) {
    .container {
        width: 750px ;
    }
}
@media (min-width: 992px ) {
    .container {
        width: 970px ;
    }
    
}
@media (min-width: 1200px ) {
    .container {
        width: 1170px ;
    }
}
/*End Media Quieri*/
/*end global */
.header {
    padding: 20px;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
background-color: #222;
margin-bottom: 5px;
height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.4s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: black;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #222;    
}
.landing {
background-image: url(../images/pexels-pixabay-355747.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}

.landing .intext {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intext h1 {
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intext p {
    font-size: 14px;
    line-height: 1.8;
}
/* start feature */
.feature {
    padding: var(--primary-padding) ;
    background-color: var(--section-color);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px ; 
}
.feature .feat {
padding: 20px;
text-align: center;
}
.feature .feat i {
color: var(--main-color);
font-size: 2.5em ;
}
.feature .feat h3 {
font-weight: 800;
margin: 30px 0px;
}
.feature .feat p {
    line-height: 1.5;
    font-size: 13px;
    color: #777;
}
/* End Feature */
/*Start Services*/
.services {
    padding: var(--primary-padding) ;
    background-color: var(--section-color);
}
.services .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px ; 
    margin-top: 100px;
}
.services .services-contant p {
    font-size: small ;
}
.services .services-contant .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width : 767px) {
    .services .services-contant .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-contant .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    size: 4ch;
}
.services .services-contant .srv .text {
    flex: 1;
}
.services .services-contant .srv .text h3 {
    margin: 0 0 20px ;
}

.services .services-contant .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.2;
}
.services .services-contant .image {
    text-align: center;
    position: relative;
}
.services .services-contant .image::before {
    content: '';
    background-color: var(--third-color);
    width: 80px;
    top: -40px;
    height: calc( 100% + 80px);
    position: absolute;
    right: 0;
    z-index: 1;
}

.services .services-contant .image img {
    width: 240px;
    height: 350px;
    position: relative;
    z-index: 1;
}
@media (max-width : 1199px) {
    .services .services-contant .image::before {
        display: none;
    }
    .services .services-contant .image img {
        display: none;
    }
}
/*End Services */
.portfolio {
    padding: var(--primary-padding);
    background-color: var(--section-color);
    
}
.portfolio .portfolio-contant { 
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap: 20px ; 
    margin-top: 100px;
}
.portfolio .portfolio-contant .card {
    background-color: white;
    
}
.portfolio .portfolio-contant .card img {
    max-width: 100%;
    
}
.portfolio .portfolio-contant .card .info {
    padding: 20px;    
}

.portfolio .portfolio-contant .card h3 {
    margin: 0px;
}
.portfolio .portfolio-contant .card p {
    color: #777;
}

.about {
    padding: var(--primary-padding);
    background-color: calc(var(--section-color)+60px);
}
.about-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-contant .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}
.about .about-contant .image img {
    max-width: 100%;
}

.about-contant .image::before {
    content: '';
    position: absolute;
    background-color: rgb(120, 111, 111); /* Change this to the desired shade of red */
    width: 100px;
    height: 100%;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-contant .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 226px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color );
    top: -30px;
    left: 212px;
    z-index: -1;
}

.about .about-contant .text {
    flex-basis: calc(100% - 500px);
}
.about .about-contant .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
    
}

.about .about-contant hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-contant .text p:last-of-type {
    line-height: 2;
    color: #777;
}